# farm-house-porter

farm-house-porter-doc/doc/: crebas.sql  farm_house_porter.sql  商城的数据库设计.pdm
farm-house-porter-doc/接口文档/: 分类管理接口文档.md  商品管理接口文档.md  地址管理接口文档.md  订单管理文档.md  评价接口文档.md  购物车接口文档.md  首页接口文档.md
farm-house-porter-web/: Json.js  manifest.json  pages.json
farm-house-porter-web-core/: pom.xml
farm-house-porter-web-core/src/main/java/com/farm/house/porter/web/core/: FarmHousePorterWebCoreApplication.java
farm-house-porter-web-core/src/main/java/com/farm/house/porter/web/core/base/: AddressStaticConst.java  Page.java  ReturnInfo.java  SystemStaticConst.java
farm-house-porter-web-core/src/main/java/com/farm/house/porter/web/core/constant/: ImageConstant.java  IndexConstant.java  OrderConstant.java
farm-house-porter-web-core/src/main/java/com/farm/house/porter/web/core/controller/: AddressController.java  CartController.java  CategoryController.java  GoodController.java  IndexController.java  OrderController.java
farm-house-porter-web-core/src/main/java/com/farm/house/porter/web/core/dao/: AddressDao.java  CartDao.java  CategoryDao.java  ConsumerDetailDao.java  DescInfoDao.java  DictDao.java  GoodCompareSpecsDao.java  GoodDao.java  ImageDao.java  MallUserDao.java  OrderDao.java  OrderDetailDao.java  OrderShowDao.java  ProductDao.java  ProductSpecsDao.java  ProductSpecsDetailDao.java  RechargeDao.java
farm-house-porter-web-core/src/main/java/com/farm/house/porter/web/core/entity/: Address.java  Cart.java  Category.java  ConsumerDetail.java  DescInfo.java  Dict.java  Good.java  GoodCompareSpecs.java  Image.java  MallUser.java  Order.java  OrderDetail.java  OrderShow.java  Product.java  ProductSpecs.java  ProductSpecsDetail.java  Recharge.java
farm-house-porter-web-core/src/main/java/com/farm/house/porter/web/core/service/: AddressService.java  CartService.java  CategoryService.java  GoodService.java  IndexService.java  OrderService.java
farm-house-porter-web-core/src/main/java/com/farm/house/porter/web/core/util/: JsonUtils.java  MallUserInfo.java  PageUtil.java  RedisCache.java  SerializeUtil.java  UuidGenId.java  UuidUtils.java
farm-house-porter-web-core/src/main/java/com/farm/house/porter/web/core/vo/: CartVo.java  GoodInfoVo.java  GoodListVo.java  OrderListVo.java  OrderVo.java
farm-house-porter-web-core/src/main/resources/: application-dev.yml
farm-house-porter-web-core/src/main/resources/generator/: generatorConfig.xml
farm-house-porter-web-core/src/main/resources/mybatis/: mybatis-config.xml
farm-house-porter-web-core/src/main/resources/mybatis/mapper/: AddressDao.xml  CartDao.xml  CategoryDao.xml  ConsumerDetailDao.xml  DescInfoDao.xml  DictDao.xml  GoodCompareSpecsDao.xml  GoodDao.xml  ImageDao.xml  MallUserDao.xml  OrderDao.xml  OrderDetailDao.xml  OrderShowDao.xml  ProductDao.xml  ProductSpecsDao.xml  ProductSpecsDetailDao.xml  RechargeDao.xml
farm-house-porter-web-core/src/test/java/com/farm/house/porter/web/core/: FarmHousePorterWebCoreApplicationTests.java
farm-house-porter-web/api/: base.js
farm-house-porter-web/api/address/: api.address.js
farm-house-porter-web/api/cart/: cart.api.js
farm-house-porter-web/api/category/: api.category.js
farm-house-porter-web/api/good/: api.good.js
farm-house-porter-web/api/index/: api.index.js
farm-house-porter-web/api/order/: api.order.js
farm-house-porter-web/lib/: index.js  request.js
farm-house-porter-web/pages/address/: address.vue  addressManage.vue
farm-house-porter-web/pages/cart/: cart.vue
farm-house-porter-web/pages/category/: category.vue
farm-house-porter-web/pages/index/: index.vue
farm-house-porter-web/pages/order/: createOrder.vue  order.vue
farm-house-porter-web/pages/product/: list.vue  product.vue
farm-house-porter-web/pages/user/: user.vue
farm-house-porter-web/store/mudule/: user.js
